{
  "name": "kayforms",
  "version": "0.1.0",
  "private": false,
  "description": "The first framework-agnostic reactive form library with time-travel debugging",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck"
  },
  "keywords": [
    "forms",
    "signals",
    "reactive",
    "time-travel",
    "framework-agnostic"
  ],
  "author": "Kelvin Agyare Yeboah",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}